# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl 4jtr01t0_eye_l
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/4jtr01t0 eye_l.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/4jtr01t0 eye_l.png

newmtl 4jtr01t0_eye_r
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/4jtr01t0 eye_r.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/4jtr01t0 eye_r.png

newmtl Material_#25
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#26
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#27
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#28
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#29
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#30
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#31
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#32
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#33
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#34
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_body01_d.png

newmtl Material_#36
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_eyelash.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_eyelash.png

newmtl Material_#38
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_iris.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_iris.png

newmtl Material_#42
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_iris.png
map_d /home/sunday/Downloads/PlayStation 4 - JoJos Bizarre Adventure Eyes of Heaven - Jotaro Kujo Part 4/Jotaro Kujo (Part 4)/Textures/t_4jtr01_iris.png
